{
  "name": "ai-news-hub",
  "version": "1.0.0",
  "description": "AI News Hub - 基于 VitePress 的 AI 新闻聚合平台",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "keywords": [
    "ai",
    "news",
    "vitepress",
    "vue",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhaoNancheng/ai-news-hub.git"
  }
}
